@import url('./variable.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    margin: 35px 0;
} 

@media screen and (min-width: 305px) and (max-width: 993px) {
    .card-section .cards {
      flex-direction: column;
    }
  }

.main-div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 15px;
  margin: 0 auto;
  height: 50%;
  width: 100%;
  object-fit: contain;
  object-position: center;
  margin-bottom: 10px;
}
.img-section-1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .img-section-4 {
    grid-column: 5/7;
  }
  .img-section-7 {
    grid-column: 5/7;
  }
  .img-section-8 {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .img-section-9 {
    grid-column: 3/7;
    grid-row: 3/5;
  }
  .grid-image {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
  }






  